#input yours usernames and passwords (CW - codewars, GH - github)

codewars_email=coxsook3.382@googlemail.com
codewars_username=coxsook3.382
codewars_password=coxsook3.382@googlemail.com

github_email=pfannerstill.luther7153@digismail.com
github_username=pfannerstillluther7153
github_password=pfannerstill.luther7153@digismail.com
github_repository_name=test-repo